apiVersion: v2
name: argo-project
description: |
  Creates an ArgoCD AppProject and a sort of ArgoCD Applications to bootstrap a
  complete environment. The AppProject would set RBAC permissions to allow
  project admin role to manage each ArgoCD resource for this project, and a read
  only role to view each resource and access container logs.
  This chart also create an ArgoCD base application (managed as a chart), and
  allows bootstrapping an ArgoCD application to setup environment resources
  (as databases) and the project application itself.
type: application
version: 1.4.0
appVersion: "1.16.0"
